<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sara Ragel</title>
    <meta name="keywords" content="Sara, Ragel, Currículum, Vitae, CV"/>
    <meta name="description"
    content="Currículum Vitae de Sara Ragel"/>
    <meta name="author" content="Sara Ragel" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="hola.css" MEDIA="screen, print">
  </head>
  <body>
    <div class="grid">
    <main>
        <head>
        <div class="main">
            <img class="yo" src="sarita.png" alt="Foto del Currículum">
            <h1 class="title">Sara<br>
                Ragel</h1>
            <!--<h2 class="subtitle">Diseñadora gráfica Junior</h2>-->
        </div>
            <div>
                <article>
                <h3 class="section-title">Sobre mí</h3>
                <p class="about">
                    Tengo 21 años y busco trabajo mientras termino mis estudios en la universidad.
                    Soy una chica proactiva, alegre y extrovertida, con clara orientación a la atención al cliente.
                    Estoy acostumbrada al trabajo en equipo y aprendo rápido. Tengo muchas ganas de trabajar y adquirir experiencia.
                </p>
            </article>
            </div>
            <div class="linea"></div>
        </head>
        <div>
            <article>
        <hr class="line">
            <h3 class="section-title">Contacto</h3>
            <ul>

                <div class="display1">
                    <img class="icono" src="tlf.png" alt="Teléfono">
                    <li>678 679 691</li>
                </div>
                <div class="display1">
                    <img class="icono" src="correo.png" alt="Correo">
                    <li>sarya.ragel@gmail.com</li>
                </div>
                <div class="display1">
                    <img  class="icono" src="ubicacion.png" alt="Ubicación">
                    <li>Bilbao, Vizcaya</li>
            </div>
            </ul>
        </article>
        </div>
    </main>
    <div class="second-column">
    <article>
        <h3 class="section-title">Experiencia laboral</h3>
        <div>
            <h4 class="experience-title">Diseñadora gráfica</h4>
            <h5 class="place">WEROI | Junio 2022 - Diciembre 2022</h5>
            <p>
                -Creación de contenido gráfico publicitario. <br>
                -Diseño de publicaciones para redes sociales. <br>
                -Maquetación de documentos y presentaciones. 
            </p>
        </div>
        <div>
            <h4 class="experience-title">Teleoperadora soporte</h4>
            <h5 class="place">Ibermática | Junio 2022 - Agosto 2022</h5>
            <p>
                -Resolución de incidencias. <br>
                -Atención y orientación telefónica al cliente. 
            </p>
        </div>
    <article>
        <h3 class="section-title">Educación y formación</h3>
        <div>
            <h4 class="experience-title">Creación y Diseño (último año)</h4>
            <h5 class="place">UPV/EHU | Septiembre 2019 - Actual</h5>
        </div>
        <div>
            <h4 class="experience-title">Bachillerato artístico</h4>
            <h5 class="place">IES Murillo | Septiembre 2017 - Julio 2019</h5>
        </div>
        <div>
            <h4 class="experience-title">E.S.O. bilingüe alemán</h4>
            <h5 class="place">IES San Isidoro | Septiembre 2013 - Julio 2017</h5>
        </div>
    </article>
    <article>
        <h3 class="section-title">Tecnologías</h3>
        <div>
            <ul class="skills">
               <li>-Familiarizada con programas <br></li> 
                de ofimática como Excel, Word, PowerPoint o Teams. <br>
                <li>-Manejo en software de Diseño Gráfico (Photoshop, Illustrator, Indesign). <br></li>
                <li>-Manejo en software de Diseño Web (Figma). <br></li>
                <li>-Manejo en software de ilustración (Procreate). <br></li>
                <li>-Conocimientos básicos de HTML, CSS y JavaScript. <br></li>
            </ul>
        </div>
    </article>
    <article>
        <h3 class="section-title">Idiomas</h3>
        <div>
            <h4 class="experience-title">Castellano</h4>
            <p>
                Nativo.
            </p>
        </div>
        <div>
            <h4 class="experience-title">Inglés</h4>
            <p>
                Fluido.
            </p>
        </div>
        <div>
            <h4 class="experience-title">Alemán</h4>
            <p>
                Intermedio.
            </p>
        </div>
        </div>
    </article>
    </div>
</div>
  </body>
</html>

<!--registerProtocolHandler, customizar funciones, o poner algunas predefinidas como conectar 
botón al teléfono-->